<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="galia.CIF" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/CIF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="-142" y="-64"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="galia.Cliente" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="118" x="303" y="406"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="galia.Comprobar_Si_Entero" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Comprobar_Si_Entero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="153" x="317" y="-66"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="galia.Añadir_Clientes" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Añadir_Clientes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="150" x="79" y="-65"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="galia.Factura" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Factura.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="140" x="-9" y="190"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="galia.Menu_Facturas" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Menu_Facturas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="127" x="-331" y="563"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="galia.Identificador" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Identificador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="264" x="-541" y="-62"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="galia.Implementar_Operaciones" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Implementar_Operaciones.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="241" x="-479" y="289"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="galia.Interfaz_Operaciones" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Interfaz_Operaciones.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="163" x="-437" y="154"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="galia.Main" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="347" x="-24" y="612"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="galia.Mapa_Valores_Hash" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Mapa_Valores_Hash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="222" x="552" y="199"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="galia.Menu" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="497" y="494"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="galia.Opcion" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Opcion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="192" x="594" y="593"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="galia.Operaciones_Clientes" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Operaciones_Clientes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="168" x="-440" y="66"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="galia.Operaciones_Con_Archivos" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Operaciones_Con_Archivos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="-117" y="466"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="galia.Operaciones_Facturas" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Operaciones_Facturas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="154" x="-343" y="418"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="galia.Salir_Del_Programa" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/Salir_Del_Programa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="139" x="713" y="356"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="galia.TipoDeCliente" project="Práctica Programación Galia" 
    file="/Práctica Programación Galia/src/galia/TipoDeCliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="159" x="90" y="291"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <dependency id="19">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="20">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="lista_Clientes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="lista_Clientes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="38">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="42" name="opcion_por_defecto">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="tipo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="48" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="52" name="cliente">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="58" name="identificador_comparando">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="62">    
    <bendpoint x="977" y="400"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="63" name="case_Opciones">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>